<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>来翻个牌吧</title>
</head>
<body>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
body{font:12px/180% Arial;background:#eb9fac;}
.brand a{
	display: block;
	float: left;
	margin: 20px;
	width: 180px;
	height: 220px;
	text-align: center;
	position: relative;
}
.brand img{
	width: 180px;
	height: 220px;
}
.brand .info{
	display: none;
	background-color: #f0f0f0;
	color: #369242;
	line-height:220px;
}
.vertical .info{
	width: 0;
	height: 220px;
	margin: 0 auto;
}
.horizontal img{
	position: absolute;
	top: 0;
	left: 0;
}
.horizontal .info{
	width: 180px;
	height: 0;
	top: 120px;
	position: absolute;
	left: 0;
}
</style>
	<embed src="duoxingyun.mp3" autostart="true" loop="true" width="0" height="0"></embed>

<div style="width:660px;margin:0 auto;">


	<div id="vertical" class="brand vertical">
		<a target="_blank" href="img/turnImg/b1.jpg"><img alt="" src="img/turnImg/t1.jpg" />
			<div class="info">猜猜这是哪？</div>
		</a>
		<a target="_blank" href="img/turnImg/b2.jpg"><img alt="" src="img/turnImg/t2.jpg" /><div class="info">里面有张照片</div></a>
		<a target="_blank" href="img/turnImg/b3.jpg"><img alt="" src="img/turnImg/t3.jpg" /><div class="info">里面有张照片</div></a>
	</div>
	
	<div style="clear:both;"></div>
	
	<div id="horizontal" class="brand horizontal">
		<a target="_blank" href="img/turnImg/b4.jpg"><img alt="" src="img/turnImg/t4.jpg" /><div class="info">猜猜这是哪？</div></a>
		<a target="_blank" href="img/turnImg/b5.jpg"><img alt="" src="img/turnImg/t5.jpg" /><div class="info">Chinese Confu</div></a>
		<a target="_blank" href="img/turnImg/b6.mp4"><img alt="" src="img/turnImg/t6.jpg" /><div class="info">里面有个大力士</div></a>
	</div>

</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
//品牌翻转
var turn = function(target,time,opts){
	target.find('a').hover(function(){
		$(this).find('img').stop().animate(opts[0],time,function(){
			$(this).hide().next().show();
			$(this).next().animate(opts[1],time);
		});
	},function(){
		$(this).find('.info').animate(opts[0],time,function(){
			$(this).hide().prev().show();
			$(this).prev().animate(opts[1],time);
		});
	});
}
var verticalOpts = [{'width':0},{'width':'180px'}];
turn($('#vertical'),100,verticalOpts);
var horizontalOpts = [{'height':0,'top':'120px'},{'height':'220px','top':0}];
turn($('#horizontal'),100,horizontalOpts);
</script>
</body>
</html>
